!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
READ_CMD_QUEUE_DEPTH=16
WRITE_CMD_QUEUE_DEPTH=64
WRITE_LOW_THEROLD=20
WRITE_HIGHT_THEROLD=60
MARKING_CAP=8
NUM_THREAD=2
MPKIA=0.125
EPOCH_LENGTH=100000000000
QUANTUM=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=10000
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=pbfms
ADDRESS_MAPPING_SCHEME=scheme8
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=32768
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=107
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=130
IDD1=155
IDD2P=10
IDD2Q=70
IDD2N=70
IDD3Pf=60
IDD3Ps=60
IDD3N=90
IDD4W=300
IDD4R=255
IDD5=305
IDD6=9
IDD6L=12
IDD7=460
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],
18.5988,1.07374,0.287073,0.368155,0.0530781,0.209309,41.7743,0.209354,41.8766,0.208899,41.7147,0.208581,41.4505,0.208972,41.6511,0.209078,41.6616,0.209094,41.6052,0.209363,41.7718,1.67265,1.67265,1.67265,0.209081,!!HISTOGRAM_DATA
10=170361
20=97826
30=18311
40=6773
50=2844
60=4869
70=3577
80=3104
90=7880
100=1374
110=741
120=436
130=411
140=1987
150=824
160=284
170=174
180=94
190=81
200=79
210=78
220=34
230=17
240=60
250=34
260=33
270=13
280=6
290=3
300=5
310=2
320=2
330=1
340=1
360=1

