!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
READ_CMD_QUEUE_DEPTH=64
WRITE_CMD_QUEUE_DEPTH=64
WRITE_LOW_THEROLD=10
WRITE_HIGHT_THEROLD=60
EPOCH_LENGTH=100000
QUANTUM=1000000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=true
DEBUG_CMD_Q=true
DEBUG_ADDR_MAP=true
DEBUG_BANKSTATE=false
DEBUG_BUS=true
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=32768
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=107
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=130
IDD1=155
IDD2P=10
IDD2Q=70
IDD2N=70
IDD3Pf=60
IDD3Ps=60
IDD3N=90
IDD4W=300
IDD4R=255
IDD5=305
IDD6=9
IDD6L=12
IDD7=460
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.0994695,1.04853,0.636863,0.28246,0.0499558,0.681918,112.54,0.106063,58.4915,0.102468,56.8333,0.107861,63.75,0.10067,58.6429,0.104265,55.7586,0.102468,60.3333,0.111456,61.6371,1.41717,1.41717,1.41717,0.177146,!!HISTOGRAM_DATA
10=101
20=43
30=874
40=285
50=55
60=37
70=8
80=923
90=4
150=1
160=2
170=2
180=19
190=4
200=1
210=1
220=2
250=3

