!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
READ_CMD_QUEUE_DEPTH=64
WRITE_CMD_QUEUE_DEPTH=64
WRITE_LOW_THEROLD=8
WRITE_HIGHT_THEROLD=60
MARKING_CAP=8
NUM_THREAD=3
EPOCH_LENGTH=100000
QUANTUM=1000000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=par-bs
ADDRESS_MAPPING_SCHEME=scheme8
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=true
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=32768
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=107
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=130
IDD1=155
IDD2P=10
IDD2Q=70
IDD2N=70
IDD3Pf=60
IDD3Ps=60
IDD3N=90
IDD4W=300
IDD4R=255
IDD5=305
IDD6=9
IDD6L=12
IDD7=460
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.115507,0.974824,0.95247,0.415965,0.0501895,0.271945,52.3256,0.273493,51.7291,0.25182,52.4286,0.276073,51.7208,0.236339,51.5651,0.261624,54.5937,0.239435,54.2098,0.244079,53.9315,2.05481,2.05481,2.05481,0.256851,!!HISTOGRAM_DATA
20=2090
30=616
40=639
50=217
60=91
70=3
80=29
90=29
100=2
110=3
120=8
130=6
140=5
150=15
160=2
170=2

