!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
READ_CMD_QUEUE_DEPTH=64
WRITE_CMD_QUEUE_DEPTH=64
WRITE_LOW_THEROLD=10
WRITE_HIGHT_THEROLD=60
MARKING_CAP=8
NUM_THREAD=3
EPOCH_LENGTH=100000
QUANTUM=1000000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=par-bs
ADDRESS_MAPPING_SCHEME=scheme8
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=true
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=32768
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=107
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=130
IDD1=155
IDD2P=10
IDD2Q=70
IDD2N=70
IDD3Pf=60
IDD3Ps=60
IDD3N=90
IDD4W=300
IDD4R=255
IDD5=305
IDD6=9
IDD6L=12
IDD7=460
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,0.986453,0.997402,0.50881,0.0524514,0.317494,54.6921,0.319878,53.3059,0.298023,55.206,0.317891,53.7369,0.283321,54.3137,0.303189,54.8756,0.286102,55.3384,0.289679,56.8569,2.41558,2.41558,2.41558,0.301947,
0.3,1.05238,1.1861,0.777204,0.0524514,0.422001,67.9821,0.422001,68.0943,0.427564,69.6452,0.432332,67.8419,0.437498,70.1803,0.434717,68.457,0.429153,66.7708,0.425975,69.1231,3.43124,3.43124,3.43124,0.428905,
0.45,1.05083,1.19677,0.784037,0.0524514,0.436306,67.6423,0.43869,67.3859,0.435511,67.082,0.430743,68.4641,0.425975,66.9795,0.429948,67.9159,0.43273,67.5496,0.432332,66.386,3.46224,3.46224,3.46224,0.432779,
0.6,1.05507,1.23496,0.812383,0.0524514,0.445048,65.3089,0.445048,64.1946,0.447035,64.2891,0.446637,63.6872,0.451406,64.603,0.451406,65.7201,0.449419,63.8177,0.450611,64.1508,3.58661,3.58661,3.58661,0.448326,
0.75,1.04164,1.19209,0.801216,0.055212,0.444651,63.9482,0.439088,64.1175,0.439882,65.4656,0.445048,63.9643,0.445048,65.8393,0.439882,65.2297,0.443459,65.2312,0.440677,64.4514,3.53773,3.53773,3.53773,0.442217,
0.9,1.05062,1.18704,0.800705,0.0524514,0.442266,66.58,0.443856,64.3629,0.43869,65.0571,0.43869,65.6902,0.43869,65.2609,0.443856,65.5745,0.445048,64.4786,0.443856,65.7819,3.53495,3.53495,3.53495,0.441869,
1.00122,1.05033,1.20346,0.807517,0.0531844,0.438127,64.3024,0.444015,65.3316,0.45226,64.0117,0.45226,64.9375,0.45226,64.293,0.44696,65.1237,0.438127,66.4584,0.441071,63.688,3.56508,3.56508,3.56508,0.445635,!!HISTOGRAM_DATA
20=17036
30=2087
40=990
50=889
60=4677
70=2920
80=407
90=311
100=203
110=66
120=73
130=46
140=47
150=36
160=17
170=7
180=16
190=15
200=15
210=17
220=16
230=13
240=13
250=11
260=2
270=2
280=1

