!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
QUANTUM=1000000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=2
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=32768
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=107
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=130
IDD1=155
IDD2P=10
IDD2Q=70
IDD2N=70
IDD3Pf=60
IDD3Ps=60
IDD3N=90
IDD4W=300
IDD4R=255
IDD5=305
IDD6=9
IDD6L=12
IDD7=460
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,0.935275,0.516485,0.218513,0.0524514,0.864665,118.981,0.0429153,48.5278,0.0357628,43.6333,0.025034,42.0952,0.0274181,49.913,0.0333786,50.4107,0.0298023,43.22,0.0369549,42.7903,1.09593,0.547965,0.30929,0.126173,0.05346,0.0524514,0.0464916,49.7821,0.038147,50.3281,0.0321865,45.6111,0.025034,42.0714,0.0286102,43.75,0.0298023,46.5,0.0333786,45.0357,0.0345707,43.8793,0.268221,0.13411,1.36415,0.0852595,
0.3,1.01347,0.518731,0.228449,0.0524514,1.10149,157.969,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,1.10149,0.550747,0.140064,0,0,0.0524514,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.10149,0.0688434,
0.45,1.01851,0.479794,0.228737,0.055212,1.01844,295.119,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,1.01844,0.509222,0.140064,0,0,0.0524514,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.01844,0.0636528,
0.572607,1.01887,0.476829,0.229121,0.0506606,1.01167,320.438,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,1.01167,0.505833,0.140671,0,0,0.054038,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.01167,0.0632291,!!HISTOGRAM_DATA
20=1100
30=191
40=29
50=16
60=20
70=2
80=3212
90=1
100=3
110=4
120=1175
130=7
150=1
160=275
180=66
200=1961
230=36
270=9
310=93

